{
  "name": "ng-reddit",
  "description": "Reddit clone on MEAN stack",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "angular": "angularjs#~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  }
}
